<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Patient Data Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.20218" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.20218" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.20218" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5dca5ac9a5e86d17235d90c1"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.20218" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-header-group {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-label {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 590px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14pxpx
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14pxpx
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14pxpx
    }
  
    .supernova .form-all, .form-all {
      background-color: ;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>
<script src="submit.js"></script>
<script>
function Openform(){
        document.getElementById('patient_form').style.display = 'block';
        document.getElementById("new_patient_data").style.display = 'none'; 
 
}
</script>
</head>
<body>
  <div id="cid_2" class="form-input-wide">
    <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
      <button id="new_patient_data" style="display: block" onclick="Openform()">
        Enter New Patient Data
      </button>
    </div>
  </div>

<form method="post"  id="patient_form" accept-charset="utf-8" autocomplete="on" style="display: none">
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              Data Collection Form
            </h1>
            <div id="subHeader_1" class="form-subHeader">
              Fill out the patient information
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="first_3"> Name : </label>
        <div id="cid_3" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_3" name="q3_name[first]" class="form-textbox" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" />
            </span>
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_3" name="q3_name[last]" class="form-textbox" size="15" value="" data-component="last" aria-labelledby="label_3 sublabel_3_last" />
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_6">
        <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6"> Address :  </label>
        <div id="cid_6" class="form-input-wide">
          <textarea id="Address" class="form-textarea" name="q12_address" cols="40" rows="6" data-component="textarea" aria-labelledby="label_12"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7_area"> Phone Number :  </label>
        <div id="cid_7" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="phone">
              <input type="tel" id="input_7_phone" name="q7_phoneNumber7[phone]" class="form-textbox" value="" data-component="phone" aria-labelledby="label_7 sublabel_7_phone" />
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7_area"> Zone :  </label>
        <div id="cid_7" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="phone">
              <input type="text" id="zone" name="q7_Zone" class="form-textbox" value="" data-component="zone" aria-labelledby="label_7 sublabel_7_phone" />
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7_area"> Sp02 level :  </label>
        <div id="cid_7" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="phone">
              <input type="text" id="sp02" name="q7_Zone" class="form-textbox" value="" data-component="zone" aria-labelledby="label_7 sublabel_7_phone" />
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7_area"> Test Lab :  </label>
        <div id="cid_7" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="phone">
              <input type="text" id="test_lab" name="q7_lab" class="form-textbox" value="" data-component="lab" aria-labelledby="label_7 sublabel_7_phone" />
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7_area"> Test date :  </label>
        <div id="cid_7" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="phone">
              <input type="date" id="test_date" name="q7_test_date" class="form-textbox" value="" data-component="lab" aria-labelledby="label_7 sublabel_7_phone" />
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_4">
        <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4"> Blood Group </label>
        <div id="cid_5" class="form-input-wide">
          <select class="form-dropdown" id="blood_group" name="q5_currentStatus" style="width:150px" data-component="dropdown" aria-labelledby="label_5">
            <option value="">  </option>
            <option value="O+"> O+ </option>
            <option value="O-"> O-</option>
            <option value="A+"> A+ </option>
            <option value="A-"> A- </option>
            <option value="B+"> B+</option>
            <option value="B+"> B- </option>
            <option value="AB+"> AB+ </option>
            <option value="AB-"> AB-</option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_5">
        <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5"> Current Status </label>
        <div id="cid_5" class="form-input-wide">
          <select class="form-dropdown" id="current_status" name="q5_currentStatus" style="width:150px" data-component="dropdown" aria-labelledby="label_5">
            <option value="">  </option>
            <option value="Hospitalized"> Hospitalized </option>
            <option value="Needs Hospital Bed"> Needs Hospital Bed </option>
            <option value="Home Qurantined"> Hospitalized </option>
            <option value="Needs Hospital Bed"> Needs Hospital Bed </option>
            <option value="Cured"> Cured </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_8">
        <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8"> Needs Plasma </label>
        <div id="cid_8" class="form-input-wide">
          <select class="form-dropdown" id="needs_plasma" name="q8_needsPlasma" style="width:150px" data-component="dropdown" aria-labelledby="label_8">
            <option value="">  </option>
            <option value="Yes"> Yes </option>
            <option value="No"> No </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_12">
        <label class="form-label form-label-top" id="label_12" for="input_12"> Additional Details (if any) </label>
        <div id="cid_12" class="form-input-wide">
          <textarea id="additional_details" class="form-textarea" name="q12_additionalDetails" cols="40" rows="6" data-component="textarea" aria-labelledby="label_12"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_2" type="submit" onclick="submitFunction()">
              Submit
            </button>
          </div>
        </div>
      </li>
    </ul>
  </div>
</form></body>
</html>
